@font-face {
	font-family: "Alumni";
	src: url("../fonts/AlumniSansPinstripe-Regular.ttf");
}

* {
    margin: 0 auto;
    padding: 0 auto;
}

body {
	font-family: "Alumni", "Arial", sans-serif;
	color: #f3f1f1;
	font-weight: 900;	
	min-height: 100vh;
    background-color: #3b3a3a;
}

/* Навигация */

.nav-bar {
    text-align: center;
    background: linear-gradient(to left, #e69864, #ff91e4);
	padding: 1px 0;
	letter-spacing: 3px;
    font-size: 25px;
    max-height: 6vh;
}

/* Колонки */

.cols-wrapper {
    display: flex;
    flex-direction: row;
    height: 94vh;
    max-width: 100vw;
	align-items: center;    
}


.col {
    height: 80vh;
    width: 30vw;
    padding: 10px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
}

.col-title {
    font-size: 24px;
}

ul {
    list-style-type: none;
}

.col>ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
}

.col:nth-child(1) {
    border-right: 1px solid #f3f1f1;
    /* border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; */
}

.col:nth-child(3) {
    border-left: 1px solid #f3f1f1;
    /* border-top-right-radius: 40px;
    border-bottom-right-radius: 40px; */
}

.col:nth-child(4) {
    border-left: 1px solid #f3f1f1;
    /* border-top-right-radius: 40px;
    border-bottom-right-radius: 40px; */
}


/* Карточки */

.cards {
    position: relative;
    min-width: 150px; 
    min-height: 150px;
    margin: 5px;
    background-color: rgb(247, 228, 121);
    box-shadow: 1px 1px 3px 1px #464646;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    color: #3b3a3a;
}

.cards>ul {
    display: flex;
    flex-direction: column;
}

.col-title {
    font-size: 24px;
}

.tasks {
    display: flex;
    list-style-type: disc;
    align-items: center;
    justify-content: center;
}

.change {
    background-image: url(../img/change.png);
    background-color: rgb(247, 228, 121);
    background-size: 2em;
    background-repeat: no-repeat;
    width: 2em;
    height: 2em;
    border: none;
} 

.delete {
    background-image: url(../img/delete.png);
    background-color: rgb(247, 228, 121);
    background-size: 2em;
    background-repeat: no-repeat;
    width: 2em;
    height: 2em;
    border: none;
}

.next {
    position: absolute;
    background-image: url(../img/next.png);
    background-color: rgb(247, 228, 121);
    background-size: 3em;
    background-repeat: no-repeat;
    margin: 5px 10px;
    width: 3em;
    height: 3em;
    border: none;
    bottom: 0;
    right: 0;
}

/* Модальное окно */

section {
    position: relative;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
    padding: 20px;
    background-color: #3b3a3a;
}

.modal-header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items:  center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 500;
    font-size: 1.25rem;
}

.close {
    position: absolute;
	right: 0;
	top: 0;
	width: 20px;
	height: 20px;
	margin: 10px 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    opacity: .5;
    text-decoration: none;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75; 
    transform: scale(1.3, 1.3);
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.modal-link {
    width: 20px;
    height: 20px;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    margin: 20px;
    position: absolute;
    font-size: 30px;
    text-align: center;
}

.addform {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.completed {
    text-decoration: line-through;
}

button {
    cursor: pointer;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
    }
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}